def num (num):
    ot = num / 2 + 7
    return ot
age = num (14)
print (age)


Значение по умолчанию:
def pol (p ='Unknown'):
    if p == 'М':
        p = 'М'
    elif p == 'Ж':
        P = 'Ж'
    print (p)
pol ('М')
pol ('Ж')
pol ()


изменение значений:
def damir (name="Дамир", do='ничего', time='сейчас'):
    print (name,do,time)
damir (name='альберт', do='читает')



бесконечное количество аргументов в функции
def calc (*args):
    total = 0
    for i in args:
        total+=i
    print (total)
calc(151,786,36)
